# worldchat

./: CLAUDE.md  README.md  analysis_options.yaml  pubspec.lock.bak  pubspec.yaml  pubspec.yaml.bak
.agents/skills/flutter-code-review/: SKILL.md
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ahlachat/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
assets/image/: 16207300489766.svga  1639653760480738781.svga  1665252390.svga  ezgif.com_gif_maker_4_.json  heartbeat_countdown.svga  ic_hk_voice.svga  live.svga  login_bg.svga  pk_周星入口-透明_1605790328.svga
assets/language/: ar.json  en.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
keys/: upload-keystore.jks
lib/: main.dart
lib/Repositores/Agency_repositores/: Agency_api.dart
lib/Repositores/Chat_repositores/: Chat_api.dart
lib/Repositores/Family_repositores/: Familyapi.dart
lib/Repositores/Follow_repositores/: Follow_api.dart  Follow_repository.dart
lib/Repositores/Games_repositores/: Games_api.dart
lib/Repositores/Level_repositores/: Level_api.dart
lib/Repositores/Moment_repositores/: Moment_api.dart  Moment_repository.dart
lib/Repositores/Music_repositores/: Musicapi.dart
lib/Repositores/Relation_repositores/: Relationapi.dart
lib/Repositores/Room_repositores/: Room_api.dart  Room_repository.dart
lib/Repositores/SentyeReport/: SentryReport.dart
lib/Repositores/Shop_repositores/: ShopRepository.dart  Shop_api.dart
lib/Repositores/Vip_repositores/: Vip_api.dart
lib/Repositores/Wallet_repositores/: Wallet_api.dart
lib/Repositores/user_repositores/: user_api.dart  user_repository.dart
lib/models/: AchiveModel.dart  AgencyModel.dart  Banner.dart  ChairModel.dart  Chatroom.dart  CommentsModel.dart  FamilyModel.dart  FamilyRequest.dart  FamilyRequestModel.dart  FlagModel.dart  FollowedRoomModel.dart  Followmodel.dart  GameModel.dart  GiveGifts.dart  Inboxroom.dart  JoinRequestModel.dart  JoinRoomModel.dart  Joinagency.dart  KarismaCollectModel.dart  Kickedusers.dart  Leaderboardroommodel.dart  Leaderboardusermodel.dart  LevelGifts.dart  LevelsFrame.dart  Likemodel.dart  MessageModel.dart  MyItemModel.dart  MyVip.dart  NotificationModel.dart  PayPalPackage.dart  PostsModel.dart  RelationModel.dart  RoomKarismaModel.dart  RoomModel.dart  ShopModel.dart  StartBannerModel.dart  SupervisorsModel.dart  UsarImages.dart  UserGiftsmodel.dart  UserModels.dart  (+11 more)
lib/models/Language/: Localization.dart
lib/util/: ClipPath.dart  DeviceInfo.dart  Dialogs.dart  Localization.dart  Router.dart  SizeConfig.dart  app_constants.dart  helperclass.dart  images.dart  notification.dart  styles.dart
lib/view/Screans/: RecordVoiceScrean.dart
lib/view/widgets/: AgecnySideInfo.dart  CircleProgress.dart  Custombutton.dart  CustomeTextField.dart  CustomizeAppBar.dart  ImageView.dart  LevelWidget.dart  ModelSheet.dart  PhotoWithFrame.dart  PickFlag.dart  ProfileSideInfo.dart  UserInfoWidgets.dart  UserSideInfoWidget.dart  WebViewScrean.dart  marquee.dart
lib/viewmodels/Agency_ViewModel/: Agency_ViewModel.dart
lib/viewmodels/Agora_ViewModel/: AgoraViewmodel.dart
lib/viewmodels/Animated_Viewmodel/: ElementViewModel.dart
lib/viewmodels/Auth_Viewmodel/: LoginViewModel.dart
lib/viewmodels/Chat_Viewmodel/: ChatViewmodel.dart
lib/viewmodels/Family_ViewModel/: Family_ViewModel.dart
lib/viewmodels/Follow_ViewModel/: Follow_ViewModel.dart
lib/viewmodels/Games_ViewModel/: Games_ViewModel.dart
lib/viewmodels/Gifts_Viewmodel/: Gifts_Viewmodel.dart
lib/viewmodels/InboxRooms_Viewmodel/: InboxRoomsViewmodel.dart
lib/viewmodels/Language_Viewmodel/: LanguageViewmodel.dart
test/: widget_test.dart
(+170 files in other folders)
