allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// Some abandoned plugins (pusher_client, country_list_pick, ...) pin an ancient
// Kotlin Gradle plugin (1.3.x/1.4.x) in their own buildscript, which modern AGP
// rejects (requires >= 1.5.20). Force a modern version on every subproject's
// buildscript classpath so these plugins can be applied.
subprojects {
    buildscript {
        configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'org.jetbrains.kotlin'
                        && details.requested.name.startsWith('kotlin-gradle-plugin')) {
                    details.useVersion '2.2.20'
                }
            }
        }
    }
}

// AGP 8 requires every Android module to declare a namespace. Many old (and
// version-capped transitive) Flutter plugins still declare their package only
// in AndroidManifest.xml. Inject the namespace from that package for any module
// that is missing one, so the project builds without bumping every plugin.
// Registered before evaluationDependsOn(':app') so the hook is attached before
// any subproject is forced to evaluate.
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    def manifestFile = file("${project.projectDir}/src/main/AndroidManifest.xml")
                    if (manifestFile.exists()) {
                        def manifest = new groovy.xml.XmlSlurper().parse(manifestFile)
                        def pkg = manifest.@package.text()
                        if (pkg != null && !pkg.isEmpty()) {
                            namespace pkg
                        }
                    }
                }
                // Old plugins declare a low (or no) compileSdk; Java 17 source
                // requires >= 30, so raise every module to match the app (36).
                compileSdkVersion 36
                // Normalise Java to 17 so it matches the Kotlin JVM target and
                // avoids "Inconsistent JVM-target" errors in old plugins that
                // still default their Java compilation to 1.8.
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
            // Pin the Kotlin JVM target to 17 for every module (JDK 21 otherwise
            // defaults Kotlin to 21, which then mismatches Java at 1.8/17).
            // Referenced reflectively so the root script needs no Kotlin classpath.
            try {
                def kotlinCompileClass = Class.forName('org.jetbrains.kotlin.gradle.tasks.KotlinCompile')
                project.tasks.withType(kotlinCompileClass).configureEach { task ->
                    task.kotlinOptions.jvmTarget = "17"
                }
            } catch (Throwable ignored) {
            }
        }
    }
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
