org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode=warning
# Kotlin's incremental compiler crashes ("Could not close incremental caches" /
# RelocatableFileToPathConverter) because Flutter relocates the build dir. Turn
# incremental compilation off to avoid the path-relativisation crash.
kotlin.incremental=false
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
